<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura,json,opencover</Format>
          <Include>
            <ModulePath>GestionReservasWebII/Models/.*</ModulePath>
            <ModulePath>GestionReservasWebII/Controllers/.*</ModulePath>
          </Include>
          <Exclude>
            <ModulePath>GestionReservasWebII.Tests/.*</ModulePath>
            <ModulePath>GestionReservasWebII/Views/.*</ModulePath>
          </Exclude>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
